#Grails Metadata file
#Fri Dec 09 16:01:31 VET 2011
app.grails.version=1.3.7
app.name=imp-cda
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.cxf=0.7.0
plugins.cxf-client=1.2.2
plugins.hibernate=1.3.7
plugins.spock=0.5-groovy-1.7
plugins.spring-security-core=1.2.6
plugins.tomcat=1.3.7
plugins.webxml=1.4
