#Grails Metadata file
#Wed Nov 09 21:17:26 VET 2011
app.grails.version=1.3.7
app.name=sos
app.servlet.version=2.4
app.version=0.1
plugins.class-diagram=0.5.2
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
