<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->



<%@ page import="imp.Organizacion" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="main" />
       
        <title>Panel de Organnizacion</title>
    </head>
  <body>
    <h1>Organizacion</h1>

    <p>La organizacion se llama ${user}<p>


    <br />
            <g:link controller="logout" action="index"><g:message code="default.session.sing.in"/></g:link>
       
  </body>
</html>
