archetype (adl_version=1.4)
	openEHR-EHR-ACTION.movimiento_de_paciente.v1

concept
	[at0000]	-- movimiento de paciente
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Luego de la consulta se pueden registrar el seguimiento sobre el padicimiento de un paciente, el alta del paciente o el traslado a otro centro asistencial

Este arquetipo puede registrar cualquiera de estos eventos">
			use = <"Registrar el seguimiento, alto o traslado de un paciente">
			misuse = <"N/A">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"-SOS Telemedicina, UCV">
		["MD5-CAM-1.0.1"] = <"A98D71F684DBABBCE567FF75A83F8A69">
	>

definition
	ACTION[at0000] matches {	-- movimiento de paciente
		description matches {
			ITEM_TREE[at0001] matches {	-- Arbol
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0002] matches {	-- Movimiento de paciente
						items cardinality matches {0..*; unordered} matches {
							CLUSTER[at0004] occurrences matches {0..1} matches {	-- Seguimiento
								items cardinality matches {1..*; unordered} matches {
									CLUSTER[at0023] occurrences matches {0..1} matches {	-- Próxima cita
										items cardinality matches {3..*; unordered} matches {
											ELEMENT[at0006] matches {	-- Día y hora
												value matches {
													DV_DATE_TIME matches {
														value matches {yyyy-mm-ddTHH:??:??}
													}
												}
											}
											ELEMENT[at0007] matches {	-- Lugar
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0008] matches {	-- Especialista
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0010] matches {	-- Responsable de seguimiento
										items cardinality matches {5..*; unordered} matches {
											ELEMENT[at0011] matches {	-- Nombre
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0012] matches {	-- Apellido
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0013] matches {	-- Cédula
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0014] matches {	-- Matrícula
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0015] matches {	-- Colegio de médicos
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
							CLUSTER[at0005] occurrences matches {0..1} matches {	-- Alta
								items cardinality matches {3..*; unordered} matches {
									ELEMENT[at0022] matches {	-- Día y hora
										value matches {
											DV_DATE_TIME matches {
												value matches {yyyy-mm-ddTHH:??:??}
											}
										}
									}
									ELEMENT[at0024] matches {	-- Nota de salida
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0016] matches {	-- Responsable de alta
										items cardinality matches {5..*; unordered} matches {
											ELEMENT[at0017] matches {	-- Nombre
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] matches {	-- Apellido
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0019] matches {	-- Cédula
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0020] matches {	-- Matrícula
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0021] matches {	-- Colegio de médicos
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
							CLUSTER[at0003] occurrences matches {0..1} matches {	-- Traslado
								items cardinality matches {3..*; unordered} matches {
									ELEMENT[at0026] matches {	-- Día y hora
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0025] matches {	-- Destino
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0027] matches {	-- Responsable de traslado
										items cardinality matches {5..*; unordered} matches {
											ELEMENT[at0028] matches {	-- Nombre
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0029] matches {	-- Apellido
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0030] matches {	-- Cédula
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0031] matches {	-- Matrícula
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0032] matches {	-- Colegio de médicos
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"movimiento de paciente">
					description = <"Registra el seguimiento, alta o traslado de un paciente">
				>
				["at0001"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Movimiento de paciente">
					description = <"*">
				>
				["at0003"] = <
					text = <"Traslado">
					description = <"*">
				>
				["at0004"] = <
					text = <"Seguimiento">
					description = <"*">
				>
				["at0005"] = <
					text = <"Alta">
					description = <"*">
				>
				["at0006"] = <
					text = <"Día y hora">
					description = <"*">
				>
				["at0007"] = <
					text = <"Lugar">
					description = <"*">
				>
				["at0008"] = <
					text = <"Especialista">
					description = <"*">
				>
				["at0010"] = <
					text = <"Responsable de seguimiento">
					description = <"*">
				>
				["at0011"] = <
					text = <"Nombre">
					description = <"*">
				>
				["at0012"] = <
					text = <"Apellido">
					description = <"*">
				>
				["at0013"] = <
					text = <"Cédula">
					description = <"*">
				>
				["at0014"] = <
					text = <"Matrícula">
					description = <"*">
				>
				["at0015"] = <
					text = <"Colegio de médicos">
					description = <"*">
				>
				["at0016"] = <
					text = <"Responsable de alta">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nombre">
					description = <"*">
				>
				["at0018"] = <
					text = <"Apellido">
					description = <"*">
				>
				["at0019"] = <
					text = <"Cédula">
					description = <"*">
				>
				["at0020"] = <
					text = <"Matrícula">
					description = <"*">
				>
				["at0021"] = <
					text = <"Colegio de médicos">
					description = <"*">
				>
				["at0022"] = <
					text = <"Día y hora">
					description = <"*">
				>
				["at0023"] = <
					text = <"Próxima cita">
					description = <"*">
				>
				["at0024"] = <
					text = <"Nota de salida">
					description = <"*">
				>
				["at0025"] = <
					text = <"Destino">
					description = <"*">
				>
				["at0026"] = <
					text = <"Día y hora">
					description = <"*">
				>
				["at0027"] = <
					text = <"Responsable de traslado">
					description = <"*">
				>
				["at0028"] = <
					text = <"Nombre">
					description = <"*">
				>
				["at0029"] = <
					text = <"Apellido">
					description = <"*">
				>
				["at0030"] = <
					text = <"Cédula">
					description = <"*">
				>
				["at0031"] = <
					text = <"Matrícula">
					description = <"*">
				>
				["at0032"] = <
					text = <"Colegio de médicos">
					description = <"*">
				>
			>
		>
	>
